{
  "name": "xdv-contracts-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "ganache": "ganache-cli -i 10 -m 'describe uncle will various ankle film brother pelican apple congress animal segment'",
    "postinstall": "typechain --target=web3-v1 contracts/build/contracts/XDVToken.json --outDir=server/types/typechain",
    "demo": "truffle exec contracts/scripts/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electronic-Signatures-Industries/xdv-contracts-v2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Electronic-Signatures-Industries/xdv-contracts-v2/issues"
  },
  "homepage": "https://github.com/Electronic-Signatures-Industries/xdv-contracts-v2#readme",
  "workspaces": [
    "contracts",
    "server"
  ],
  "devDependencies": {
    "@typechain/web3-v1": "^2.2.0",
    "ganache-cli": "^6.12.2",
    "typechain": "^4.0.3"
  }
}
