{
  "name": "xdv-contracts-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run typechain --workspace=server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electronic-Signatures-Industries/xdv-contracts-v2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Electronic-Signatures-Industries/xdv-contracts-v2/issues"
  },
  "homepage": "https://github.com/Electronic-Signatures-Industries/xdv-contracts-v2#readme",
  "workspaces": [
    "contracts",
    "server"
  ]
}
